<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        #container {       
            height: 600px;
            width: 500px;

            display: grid;
            grid-template-columns: 1.5fr 1fr 0.5fr;
            grid-gap: 5px;
        }

        #item1 {
            background-color: antiquewhite;

            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item2 {
            background-color:turquoise;
        }
        #item3 {
            background-color: seagreen;
        }
        #item4 {
            background-color:#F1C40F;
        }
        #item5 {
            background-color:orange;
        }
        #item6 {
            background-color:#2ECC71;
        }
        #item7 {
            background-color:lightsteelblue;
        }
        #item8 {
            background-color:lightcoral;
        }
        #item9 {
            background-color:gold;
        }
    </style>
    <script src="">
    </script>
</head>

<body>
    <div id="container">
        <div id="item1" class="bar">1</div>
        <div id="item2" class="bar">2</div>
        <div id="item3" class="bar">3</div>
        <div id="item4" class="bar">4</div>
        <div id="item5" class="bar">5</div>
        <div id="item6" class="bar">6</div>
        <div id="item7" class="bar">7</div>
        <div id="item8" class="bar">8</div>
        <div id="item9" class="bar">9</div>
    </div>
</body>

</html>